<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoginSenha.exe" version="1.0.0.0" publicKeyToken="8b483d7b07ae0a2f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoginSenha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoginSenha.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoginSenha.exe" size="41400">
      <assemblyIdentity name="LoginSenha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k57cHC+KQcLeRoxwUT24YJQAnWVTwSyuMp0bL3kpLNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoginSenha.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DARSH-PC\Darsh" issuerKeyHash="f21af7cbc3f890cdb0ef595ea24cf5b2c81813b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ImwX3q403mpVIreDiwUU4rk2OW8pjZ2zQHkNHbyih4=</DigestValue></Reference></SignedInfo><SignatureValue>nFcFvbE/c8sww43dCnohBFeOexkcC2ZPkicwlsHgjf6c/JQHvON1zxlAeUUHF7fTPyQ5FSA0Fdxhd+cnlF153hA6AWsk+Rl2T8eQhN2dosuoxd9E5Kh0hSpb8mjXtfl6RHTXwDlVGNRX8UqVo001Lc2b/LfPk/hGcKdy99kE2nE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYu0rnV/2HtgiTHERGB6SPagi5udIVaXEPo6hhDqmhipJ+AwvpF5o8f2h2uvP919I0mmuv4Al6meXueyaIVyruLUtTdNtcoaARWAm1glsnBnHX8FXqqCMxlzPE4NUPqFXPijqna7f8RcV9kItive/g2a/ykt5N5lzEFfn1YaY1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e8af27634e401cd7636a6bce5d8e48a53142c0ede8a54a979d3b87a5fb089ec" Description="" Url=""><as:assemblyIdentity name="LoginSenha.exe" version="1.0.0.0" publicKeyToken="8b483d7b07ae0a2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DARSH-PC\Darsh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>npHTzXCA7rgAu295VVyzyYDLa7/iD9O0RlGiLfQybw8=</DigestValue></Reference></SignedInfo><SignatureValue>st9HRzGRG1St1Pt/QlPN0x8BK+/7XUeCB4Va7C2Ox56D+GYBYrZ56lzzB5q5s2nhnUqDrsHFYp5KJIVZgZhJxfdU0JS1gIS4rW2a5cNy5HUmFjREJXo6FaVLZEUoDXBVcIhTn7ITM9CsUTe4ErPN8z4Ceb1UhkXQAajP+M/UpaQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYu0rnV/2HtgiTHERGB6SPagi5udIVaXEPo6hhDqmhipJ+AwvpF5o8f2h2uvP919I0mmuv4Al6meXueyaIVyruLUtTdNtcoaARWAm1glsnBnHX8FXqqCMxlzPE4NUPqFXPijqna7f8RcV9kItive/g2a/ykt5N5lzEFfn1YaY1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGlfbFth8XbpMLNnSqsCYiTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABBAFIAUwBIAC0AUABDAFwARABhAHIAcwBoMB4XDTIzMTExODIxMzMyNloXDTI0MTExODAzMzMyNlowJzElMCMGA1UEAx4cAEQAQQBSAFMASAAtAFAAQwBcAEQAYQByAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtYu0rnV/2HtgiTHERGB6SPagi5udIVaXEPo6hhDqmhipJ+AwvpF5o8f2h2uvP919I0mmuv4Al6meXueyaIVyruLUtTdNtcoaARWAm1glsnBnHX8FXqqCMxlzPE4NUPqFXPijqna7f8RcV9kItive/g2a/ykt5N5lzEFfn1YaY1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBW/nr1K8F/qarYbEllNSV8mZvxDx8ARg2KcHUkvvwFMx0tcepBzh1+E0FzNCDdOFojpiRObyMNrk7ExjO6VLOS/VcbYnHN0DP0A0xfn6FzzylENN7+nBa7jigNR9vCaEpRrCGGoBrh1/AyE7g/5H12PaFe2Ovecfn74VbEeL0rrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>